# Afx.DotNetCore.Sample-Web

./: .gitignore  AfxDotNetCoreSample.sln  README.md  build.bat  del.debug.bat  docker-compose.yml
src/AfxDotNetCoreSample.Common/: AfxDotNetCoreSample.Common.csproj  UserInfo.cs
src/AfxDotNetCoreSample.Common/Aop/: AopLog.cs
src/AfxDotNetCoreSample.Common/Exception/: ApiException.cs
src/AfxDotNetCoreSample.Common/LoggerProvider/: SqlLoggerProvider.cs  WebLoggerProvider.cs
src/AfxDotNetCoreSample.Common/TaskLock/: RedisTaskLock.cs
src/AfxDotNetCoreSample.Common/Utils/: CacheKeyUtils.cs  ConfigUtils.cs  EPPlusUtils.cs  EncryptUtils.cs  IocUtils.cs  JsonUtils.cs  LogUtils.cs  MapUtils.cs  RedisUtils.cs  SessionUtils.cs
src/AfxDotNetCoreSample.Controllers/: AfxDotNetCoreSample.Controllers.csproj  BaseController.cs  HomeController.cs  LogController.cs  UserController.cs  WebMenuController.cs
src/AfxDotNetCoreSample.Controllers/Attribute/: AnonymousAttribute.cs  ApiAuthAttribute.cs  UserAuthAttribute.cs
src/AfxDotNetCoreSample.Dto/: AfxDotNetCoreSample.Dto.csproj
src/AfxDotNetCoreSample.Dto/Attribute/: IntValueAttribute.cs
src/AfxDotNetCoreSample.Dto/Common/: ApiResult.cs  LogFileOutputDto.cs  LogPageInputDto.cs  PageDataInputDto.cs  PageDataOutputDto.cs  PageListDto.cs  PageParamDto.cs
src/AfxDotNetCoreSample.Dto/SyncLock/: ISyncLock.cs
src/AfxDotNetCoreSample.Dto/Sys/: ConfigDto.cs  DistributedLockDto.cs  OpLogDto.cs  RegionDto.cs  RegionLevelDto.cs  TaskLockDto.cs
src/AfxDotNetCoreSample.Dto/UI/: DataGridDataDto.cs  DataGridInputDto.cs  DataGridOutputDto.cs  DataGridParamDto.cs  TreeNodeDto.cs  TreeNodeOutputDto.cs
src/AfxDotNetCoreSample.Dto/User/: LoginInfoDto.cs  LoginInputDto.cs  LoginOutputDto.cs  LoginParamDto.cs  RoleDto.cs  RolePageInputDto.cs  RoleWebMenuInputDto.cs  UserDto.cs  UserEditPwdDto.cs  UserEditPwdInputDto.cs  UserExistDto.cs  UserPageInputDto.cs  UserSessionDto.cs  WebMenuDto.cs  WebMenuOutputDto.cs
src/AfxDotNetCoreSample.IService/: AfxDotNetCoreSample.IService.csproj  IBaseService.cs  IUserSessionService.cs
src/AfxDotNetCoreSample.IService/Sys/: IConfigService.cs  IDistributedLockService.cs  IRegionService.cs  ISystemService.cs  ITaskLockService.cs  IUserSessionService.cs
src/AfxDotNetCoreSample.IService/User/: IRoleService.cs  IRoleWebMenuService.cs  IUserService.cs  IWebMenuService.cs
src/AfxDotNetCoreSample.Models/: AfxContext.cs  AfxDotNetCoreSample.Models.csproj  AfxDotNetCoreSampleContext.cs  IdGenerator.cs  InitDatabase.cs
src/AfxDotNetCoreSample.Models/Interface/: ICreateTime.cs  IIsDelete.cs  IModel.cs  IRowVersion.cs  IUpdateTime.cs
src/AfxDotNetCoreSample.Models/Models/Common/: OpLog.cs
src/AfxDotNetCoreSample.Models/Models/Sys/: OpLog.cs  Region.cs  RegionLevel.cs  SysConfig.cs  SysDistributedLock.cs  SysQueue.cs  SysSequence.cs  SysTaskLock.cs
src/AfxDotNetCoreSample.Models/Models/User/: Role.cs  RoleWebMenu.cs  User.cs  WebMenu.cs
src/AfxDotNetCoreSample.Models/Models/UserAgent/: UserAgent.cs  UserAgentLog.cs
src/AfxDotNetCoreSample.Repository/: AfxDotNetCoreSample.Repository.csproj  BaseRepository.cs  UserSessionRepository.cs
src/AfxDotNetCoreSample.Repository/Extension/: Extensions.cs  RepositotoryExtension.cs
src/AfxDotNetCoreSample.Repository/Sys/: ConfigRepository.cs  DbLockRepository.cs  RedisLockRepository.cs  RegionLevelRepository.cs  RegionRepository.cs  SystemRepository.cs  TaskLockRepository.cs  UserSessionRepository.cs
src/AfxDotNetCoreSample.Repository/Sys/SystemRepository/: SystemRepository.Config.cs  SystemRepository.Region.cs  SystemRepository.Role.cs  SystemRepository.RoleWebMenu.cs  SystemRepository.User.cs  SystemRepository.WebMenu.cs  SystemRepository.cs
src/AfxDotNetCoreSample.Repository/User/: RoleRepository.cs  RoleWebMenuRepository.cs  UserRepository.cs  WebMenuRepository.cs
src/AfxDotNetCoreSample.Service/: AfxDotNetCoreSample.Service.csproj  BaseService.cs  UserSessionService.cs
src/AfxDotNetCoreSample.Service/Sys/: ConfigService.cs  DistributedLockService.cs  RegionService.cs  SyncLock.cs  SystemService.cs  TaskLockService.cs  UserSessionService.cs
src/AfxDotNetCoreSample.Service/User/: RoleService.cs  RoleWebMenuService.cs  UserService.cs  WebMenuService.cs
src/AfxDotNetCoreSample.Web/: AfxDotNetCoreSample.Web.csproj  ApiExceptionFilter.cs  Dockerfile  IocConfig.cs  IocRegister.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/AfxDotNetCoreSample.Web/Common/: ApiExceptionFilter.cs  BaseController.cs  Extension.cs  IocConfig.cs  LogDelete.cs
src/AfxDotNetCoreSample.Web/Common/Attribute/: AnonymousAttribute.cs  UserAuthAttribute.cs
src/AfxDotNetCoreSample.Web/Config/: AopConfig.xml  CacheKey.xml  DefaultImplement.xml  IocConfig.xml  IocRegister.xml  region.txt
src/AfxDotNetCoreSample.Web/Controllers/: HomeController.cs  LogController.cs  RegionController.cs  RoleController.cs  TempFileController.cs  UserController.cs  WebMenuController.cs
src/AfxDotNetCoreSample.Web/Langue/Enum/zh-CN/: ApiStatus.xml  UserStatus.xml
src/AfxDotNetCoreSample.Web/Properties/: launchSettings.json
src/AfxDotNetCoreSample.Web/Properties/PublishProfiles/: any-sdk.pubxml  linux-x64.pubxml  win-x64.pubxml
src/AfxDotNetCoreSample.Web/Views/: _ViewImports.cshtml
src/AfxDotNetCoreSample.Web/Views/Home/: Index.cshtml  Main.cshtml
src/AfxDotNetCoreSample.Web/Views/Log/: Index.cshtml
src/AfxDotNetCoreSample.Web/Views/Region/: Index.cshtml
src/AfxDotNetCoreSample.Web/Views/Role/: Index.cshtml
src/AfxDotNetCoreSample.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AfxDotNetCoreSample.Web/Views/User/: EditPwd.cshtml  Index.cshtml  Login.cshtml  MyInfo.cshtml
src/AfxDotNetCoreSample.Web/wwwroot/: index.html  log.html  main.html
src/AfxDotNetCoreSample.Web/wwwroot/css/: base.css  wx.css
src/AfxDotNetCoreSample.Web/wwwroot/html/: EditPwd.html  home.html
src/AfxDotNetCoreSample.Web/wwwroot/html/User/: MenuList.html  RoleList.html  UserList.html
src/AfxDotNetCoreSample.Web/wwwroot/js/: base.js
(+70 files in other folders)
