<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Version>1.0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="log\**" />
    <Content Remove="logs\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="logs\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\CacheKey.xml" />
    <None Remove="Config\DefaultImplement.xml" />
    <None Remove="Langue\Enum\zh-CN\ApiStatus.xml" />
    <None Remove="Langue\Enum\zh-CN\UserStatus.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DefaultImplement.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\CacheKey.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Langue\Enum\zh-CN\ApiStatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Langue\Enum\zh-CN\UserStatus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Afx.AspNetCore.Mvc" Version="6.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AfxDotNetCoreSample.Cache\AfxDotNetCoreSample.Cache.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Common\AfxDotNetCoreSample.Common.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Controllers\AfxDotNetCoreSample.Controllers.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Dto\AfxDotNetCoreSample.Dto.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Enums\AfxDotNetCoreSample.Enums.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.ICache\AfxDotNetCoreSample.ICache.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.IRepository\AfxDotNetCoreSample.IRepository.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.IService\AfxDotNetCoreSample.IService.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Models\AfxDotNetCoreSample.Models.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Repository\AfxDotNetCoreSample.Repository.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Service\AfxDotNetCoreSample.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\AopConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\IocConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
