<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AfxDotNetCoreSample.Common\AfxDotNetCoreSample.Common.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Dto\AfxDotNetCoreSample.Dto.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.Enums\AfxDotNetCoreSample.Enums.csproj" />
    <ProjectReference Include="..\AfxDotNetCoreSample.IService\AfxDotNetCoreSample.IService.csproj" />
  </ItemGroup>

</Project>
